! Interception - Case 1
&interception1
  ! Multiplier to relate LAI to interception storage
  canopyInterceptionFactor(:) = 0.15, 0.4, 0.15, 1.0, 1.0
/

! Snow - Case 1
&snow1
  ! Threshold for rain/snow partitioning [degC].
  snowTreshholdTemperature(:) = -2.0, 2.0, 1.0, 1.0, 1.0
  ! Degree day factors to determine melting flux [m degC-1].
  degreeDayFactor_forest(:) = 0.0001, 4.0, 1.5, 1.0, 1.0
  ! Degree day factors to determine melting flux [m degC-1].
  degreeDayFactor_impervious(:) = 0.0, 1.0, 0.5, 1.0, 1.0
  ! Degree day factors to determine melting flux [m degC-1].
  degreeDayFactor_pervious(:) = 0.0, 2.0, 0.5, 1.0, 1.0
  ! Increase of degree day factor if there is precipitation [degC-1].
  increaseDegreeDayFactorByPrecip(:) = 0.1, 0.9, 0.5, 1.0, 1.0
  ! Maximum values for degree day factor [m degC-1].
  maxDegreeDayFactor_forest(:) = 0.0, 8.0, 3.0, 1.0, 1.0
  ! Maximum values for degree day factor [m degC-1].
  maxDegreeDayFactor_impervious(:) = 0.0, 8.0, 3.5, 1.0, 1.0
  ! Maximum values for degree day factor [m degC-1].
  maxDegreeDayFactor_pervious(:) = 0.0, 8.0, 4.0, 1.0, 1.0
/

! Soil moisture - Case 1
&soilmoisture1
  ! Organic matter content for forest
  orgMatterContent_forest(:) = 5.0, 10.0, 7.0, 1.0, 1.0
  ! Organic matter content for impervious
  orgMatterContent_impervious(:) = 0.0, 1.0, 0.5, 1.0, 1.0
  ! Organic matter content for pervious
  orgMatterContent_pervious(:) = 1.0, 5.0, 2.5, 1.0, 1.0
  ! Zacharias PTF parameters below 66.5 % sand content
  PTF_lower66_5_constant(:) = 0.75, 0.8, 0.788, 1.0, 1.0
  ! Multiplier for clay constant below 66.5 % sand content
  PTF_lower66_5_clay(:) = 0.0008, 0.0012, 0.001, 1.0, 1.0
  ! Multiplier for mineral bulk density below 66.5 % sand content
  PTF_lower66_5_Db(:) = -0.27, -0.25, -0.263, 1.0, 1.0
  ! Zacharias PTF parameters above 66.5 % sand content
  PTF_higher66_5_constant(:) = 0.8, 0.9, 0.8907, 1.0, 1.0
  ! Multiplier for clay constant above 66.5 % sand content
  PTF_higher66_5_clay(:) = -0.0012, -0.0008, -0.001, 1.0, 1.0
  ! Multiplier for mineral bulk density above 66.5 % sand content
  PTF_higher66_5_Db(:) = -0.35, -0.3, -0.322, 1.0, 1.0
  ! PTF constant for saturated hydraulic conductivity
  PTF_Ks_constant(:) = -1.2, -0.285, -0.585, 1.0, 1.0
  ! Multiplier for sand for saturated hydraulic conductivity
  PTF_Ks_sand(:) = 0.006, 0.026, 0.0125, 1.0, 1.0
  ! Multiplier for clay for saturated hydraulic conductivity
  PTF_Ks_clay(:) = 0.003, 0.013, 0.0063, 1.0, 1.0
  ! Unit conversion factor
  PTF_Ks_curveSlope(:) = 60.96, 60.96, 60.96, 0.0, 1.0
  ! Root fraction coefficient for forest
  rootFractionCoefficient_forest(:) = 0.9, 0.999, 0.97, 1.0, 1.0
  ! Root fraction coefficient for impervious
  rootFractionCoefficient_impervious(:) = 0.9, 0.95, 0.93, 1.0, 1.0
  ! Root fraction coefficient for pervious
  rootFractionCoefficient_pervious(:) = 0.001, 0.09, 0.02, 1.0, 1.0
  ! Infiltration shape factor
  infiltrationShapeFactor(:) = 1.0, 4.0, 1.75, 1.0, 1.0
/

! Soil moisture - Case 2
&soilmoisture2
  ! Organic matter content for forest
  orgMatterContent_forest(:) = 0.0, 20.0, 3.4, 1.0, 1.0
  ! Organic matter content for impervious
  orgMatterContent_impervious(:) = 0.0, 1.0, 0.1, 1.0, 1.0
  ! Organic matter content for pervious
  orgMatterContent_pervious(:) = 0.0, 4.0, 0.6, 1.0, 1.0
  ! Zacharias PTF parameters below 66.5 % sand content
  PTF_lower66_5_constant(:) = 0.6462, 0.9506, 0.76, 1.0, 1.0
  ! Multiplier for clay constant below 66.5 % sand content
  PTF_lower66_5_clay(:) = 0.0001, 0.0029, 0.0009, 1.0, 1.0
  ! Multiplier for mineral bulk density below 66.5 % sand content
  PTF_lower66_5_Db(:) = -0.3727, -0.1871, -0.264, 1.0, 1.0
  ! Zacharias PTF parameters above 66.5 % sand content
  PTF_higher66_5_constant(:) = 0.5358, 1.1232, 0.89, 1.0, 1.0
  ! Multiplier for clay constant above 66.5 % sand content
  PTF_higher66_5_clay(:) = -0.0055, 0.0049, -0.001, 1.0, 1.0
  ! Multiplier for mineral bulk density above 66.5 % sand content
  PTF_higher66_5_Db(:) = -0.5513, -0.0913, -0.324, 1.0, 1.0
  ! PTF constant for saturated hydraulic conductivity
  PTF_Ks_constant(:) = -1.2, -0.285, -0.585, 1.0, 1.0
  ! Multiplier for sand for saturated hydraulic conductivity
  PTF_Ks_sand(:) = 0.006, 0.026, 0.0125, 1.0, 1.0
  ! Multiplier for clay for saturated hydraulic conductivity
  PTF_Ks_clay(:) = 0.003, 0.013, 0.0063, 1.0, 1.0
  ! Unit conversion factor
  PTF_Ks_curveSlope(:) = 60.96, 60.96, 60.96, 0.0, 1.0
  ! Root fraction coefficient for forest
  rootFractionCoefficient_forest(:) = 0.9, 0.999, 0.97, 1.0, 1.0
  ! Root fraction coefficient for impervious
  rootFractionCoefficient_impervious(:) = 0.9, 0.95, 0.93, 1.0, 1.0
  ! Root fraction coefficient for pervious
  rootFractionCoefficient_pervious(:) = 0.001, 0.09, 0.02, 1.0, 1.0
  ! Infiltration shape factor
  infiltrationShapeFactor(:) = 1.0, 4.0, 1.75, 1.0, 1.0
  ! Jarvis soil moisture threshold c1
  jarvis_sm_threshold_c1(:) = 0.0, 1.0, 0.5, 1.0, 1.0
/

! Soil moisture - Case 3
&soilmoisture3
  ! Organic matter content for forest
  orgMatterContent_forest(:) = 0.0, 20.0, 3.4, 1.0, 1.0
  ! Organic matter content for impervious
  orgMatterContent_impervious(:) = 0.0, 1.0, 0.1, 1.0, 1.0
  ! Organic matter content for pervious
  orgMatterContent_pervious(:) = 0.0, 4.0, 0.6, 1.0, 1.0
  ! Zacharias PTF parameters below 66.5 % sand content
  PTF_lower66_5_constant(:) = 0.6462, 0.9506, 0.76, 1.0, 1.0
  ! Multiplier for clay constant below 66.5 % sand content
  PTF_lower66_5_clay(:) = 0.0001, 0.0029, 0.0009, 1.0, 1.0
  ! Multiplier for mineral bulk density below 66.5 % sand content
  PTF_lower66_5_Db(:) = -0.3727, -0.1871, -0.264, 1.0, 1.0
  ! Zacharias PTF parameters above 66.5 % sand content
  PTF_higher66_5_constant(:) = 0.5358, 1.1232, 0.89, 1.0, 1.0
  ! Multiplier for clay constant above 66.5 % sand content
  PTF_higher66_5_clay(:) = -0.0055, 0.0049, -0.001, 1.0, 1.0
  ! Multiplier for mineral bulk density above 66.5 % sand content
  PTF_higher66_5_Db(:) = -0.5513, -0.0913, -0.324, 1.0, 1.0
  ! PTF constant for saturated hydraulic conductivity
  PTF_Ks_constant(:) = -1.2, -0.285, -0.585, 1.0, 1.0
  ! Multiplier for sand for saturated hydraulic conductivity
  PTF_Ks_sand(:) = 0.006, 0.026, 0.0125, 1.0, 1.0
  ! Multiplier for clay for saturated hydraulic conductivity
  PTF_Ks_clay(:) = 0.003, 0.013, 0.0063, 1.0, 1.0
  ! Unit conversion factor
  PTF_Ks_curveSlope(:) = 60.96, 60.96, 60.96, 0.0, 1.0
  ! Root fraction coefficient for forest
  rootFractionCoefficient_forest(:) = 0.97, 0.985, 0.975, 1.0, 1.0
  ! Root fraction coefficient for impervious
  rootFractionCoefficient_impervious(:) = 0.97, 0.985, 0.975, 1.0, 1.0
  ! Root fraction coefficient for pervious
  rootFractionCoefficient_pervious(:) = 0.97, 0.985, 0.975, 1.0, 1.0
  ! Infiltration shape factor
  infiltrationShapeFactor(:) = 1.0, 4.0, 1.75, 1.0, 1.0
  ! Root fraction coefficient for sand
  rootFractionCoefficient_sand(:) = 0.001, 0.09, 0.09, 1.0, 1.0
  ! Root fraction coefficient for clay
  rootFractionCoefficient_clay(:) = 0.9, 0.999, 0.98, 1.0, 1.0
  ! Field capacity minimum global
  FCmin_glob(:) = 0.1, 0.2, 0.15, 0.0, 1.0
  ! Field capacity delta global
  FCdelta_glob(:) = 0.1, 0.4, 0.25, 0.0, 1.0
  ! Jarvis soil moisture threshold c1
  jarvis_sm_threshold_c1(:) = 0.0, 1.0, 0.5, 1.0, 1.0
/

! Soil moisture - Case 4
&soilmoisture4
  ! Organic matter content for forest
  orgMatterContent_forest(:) = 0.0, 20.0, 3.4, 1.0, 1.0
  ! Organic matter content for impervious
  orgMatterContent_impervious(:) = 0.0, 1.0, 0.1, 1.0, 1.0
  ! Organic matter content for pervious
  orgMatterContent_pervious(:) = 0.0, 4.0, 0.6, 1.0, 1.0
  ! Zacharias PTF parameters below 66.5 % sand content
  PTF_lower66_5_constant(:) = 0.6462, 0.9506, 0.76, 1.0, 1.0
  ! Multiplier for clay constant below 66.5 % sand content
  PTF_lower66_5_clay(:) = 0.0001, 0.0029, 0.0009, 1.0, 1.0
  ! Multiplier for mineral bulk density below 66.5 % sand content
  PTF_lower66_5_Db(:) = -0.3727, -0.1871, -0.264, 1.0, 1.0
  ! Zacharias PTF parameters above 66.5 % sand content
  PTF_higher66_5_constant(:) = 0.5358, 1.1232, 0.89, 1.0, 1.0
  ! Multiplier for clay constant above 66.5 % sand content
  PTF_higher66_5_clay(:) = -0.0055, 0.0049, -0.001, 1.0, 1.0
  ! Multiplier for mineral bulk density above 66.5 % sand content
  PTF_higher66_5_Db(:) = -0.5513, -0.0913, -0.324, 1.0, 1.0
  ! PTF constant for saturated hydraulic conductivity
  PTF_Ks_constant(:) = -1.2, -0.285, -0.585, 1.0, 1.0
  ! Multiplier for sand for saturated hydraulic conductivity
  PTF_Ks_sand(:) = 0.006, 0.026, 0.0125, 1.0, 1.0
  ! Multiplier for clay for saturated hydraulic conductivity
  PTF_Ks_clay(:) = 0.003, 0.013, 0.0063, 1.0, 1.0
  ! Unit conversion factor
  PTF_Ks_curveSlope(:) = 60.96, 60.96, 60.96, 0.0, 1.0
  ! Root fraction coefficient for forest
  rootFractionCoefficient_forest(:) = 0.97, 0.985, 0.975, 1.0, 1.0
  ! Root fraction coefficient for impervious
  rootFractionCoefficient_impervious(:) = 0.97, 0.985, 0.975, 1.0, 1.0
  ! Root fraction coefficient for pervious
  rootFractionCoefficient_pervious(:) = 0.97, 0.985, 0.975, 1.0, 1.0
  ! Infiltration shape factor
  infiltrationShapeFactor(:) = 1.0, 4.0, 1.75, 1.0, 1.0
  ! Root fraction coefficient for sand
  rootFractionCoefficient_sand(:) = 0.001, 0.09, 0.09, 1.0, 1.0
  ! Root fraction coefficient for clay
  rootFractionCoefficient_clay(:) = 0.9, 0.999, 0.98, 1.0, 1.0
  ! Field capacity minimum global
  FCmin_glob(:) = 0.1, 0.2, 0.15, 0.0, 1.0
  ! Field capacity delta global
  FCdelta_glob(:) = 0.1, 0.4, 0.25, 0.0, 1.0
/

! Direct runoff - Case 1
&directrunoff1
  ! Capacity of impervious storage [mm]
  imperviousStorageCapacity(:) = 0.0, 5.0, 0.5, 1.0, 1.0
/

! PET - Case -2
&petm2
  ! minimum factor for PET correction with aspect
  minCorrectionFactorPET(:) = 0.7, 1.3, 0.9, 1.0, 1.0
  ! maximum factor for PET correction with aspect
  maxCorrectionFactorPET(:) = 0.0, 0.2, 0.1, 1.0, 1.0
  ! aspect threshold
  aspectTresholdPET(:) = 160.0, 200.0, 180.0, 1.0, 1.0
/

! PET - Case -1
&petm1
  ! Potential evapotranspiration forest
  PET_a_forest(:) = 0.3, 1.3, 0.3, 1.0, 1.0
  ! Potential evapotranspiration impervious
  PET_a_impervious(:) = 0.3, 1.3, 0.8, 1.0, 1.0
  ! Potential evapotranspiration pervious
  PET_a_pervious(:) = 0.3, 1.3, 1.3, 1.0, 1.0
  ! Potential evapotranspiration b
  PET_b(:) = 0.0, 1.5, 1.5, 1.0, 1.0
  ! Potential evapotranspiration c
  PET_c(:) = -2.0, 0.0, -0.7, 1.0, 1.0
/

! PET - Case 1
&pet1
  ! minimum correction factor for PET
  minCorrectionFactorPET(:) = 0.7, 1.3, 0.93, 1.0, 1.0
  ! maximum correction factor for PET
  maxCorrectionFactorPET(:) = 0.0, 0.2, 0.19, 1.0, 1.0
  ! aspect threshold for PET
  aspectTresholdPET(:) = 160.0, 200.0, 171.0, 1.0, 1.0
  ! Hargreaves-Samani coefficient
  HargreavesSamaniCoeff(:) = 0.0016, 0.003, 0.0023, 1.0, 1.0
/

! PET - Case 2
&pet2
  ! Priestley-Taylor coefficient
  PriestleyTaylorCoeff(:) = 0.75, 1.75, 1.19, 1.0, 1.0
  ! Priestley-Taylor LAI correction factor
  PriestleyTaylorLAIcorr(:) = -0.5, 0.2, 0.058, 1.0, 1.0
/

! PET - Case 3
&pet3
  ! Canopy height forest
  canopyheigth_forest(:) = 15.0, 40.0, 15.0, 1.0, 1.0
  ! Canopy height impervious
  canopyheigth_impervious(:) = 0.01, 0.5, 0.02, 1.0, 1.0
  ! Canopy height pervious
  canopyheigth_pervious(:) = 0.1, 5.0, 0.11, 1.0, 1.0
  ! Displacement height coefficient
  displacementheight_coeff(:) = 0.5, 0.85, 0.64, 1.0, 1.0
  ! Roughness length momentum coefficient
  roughnesslength_momentum_coeff(:) = 0.09, 0.16, 0.095, 1.0, 1.0
  ! Roughness length heat coefficient
  roughnesslength_heat_coeff(:) = 0.07, 0.13, 0.075, 1.0, 1.0
  ! Stomatal resistance
  stomatal_resistance(:) = 10.0, 200.0, 56.0, 1.0, 1.0
/

! Interflow - Case 1
&interflow1
  ! Storage capacity factor for interflow
  interflowStorageCapacityFactor(:) = 75.0, 200.0, 85.0, 1.0, 1.0
  ! Multiplier for slope to derive interflow recession constant
  interflowRecession_slope(:) = 0.0, 10.0, 7.0, 1.0, 1.0
  ! Multiplier for forest to derive fast interflow recession constant
  fastInterflowRecession_forest(:) = 1.0, 3.0, 1.5, 1.0, 1.0
  ! Multiplier for variability of saturated hydraulic conductivity to derive slow interflow recession constant
  slowInterflowRecession_Ks(:) = 1.0, 30.0, 15.0, 1.0, 1.0
  ! Multiplier for variability of saturated hydraulic conductivity to derive slow interflow exponent
  exponentSlowInterflow(:) = 0.05, 0.3, 0.125, 1.0, 1.0
/

! Percolation - Case 1
&percolation1
  ! Recharge coefficient
  rechargeCoefficient(:) = 0.0, 50.0, 35.0, 1.0, 1.0
  ! Recharge factor karstic
  rechargeFactor_karstic(:) = -5.0, 5.0, -1.0, 1.0, 1.0
  ! Gain/loss GW reservoir karstic
  gain_loss_GWreservoir_karstic(:) = 1.0, 1.0, 1.0, 0.0, 1.0
/

! Routing - Case 1
&routing1
  ! Muskingum travel time constant
  muskingumTravelTime_constant(:) = 0.31, 0.35, 0.325, 1.0, 1.0
  ! Muskingum travel time river length
  muskingumTravelTime_riverLength(:) = 0.07, 0.08, 0.075, 1.0, 1.0
  ! Muskingum travel time river slope
  muskingumTravelTime_riverSlope(:) = 1.95, 2.1, 2.0, 1.0, 1.0
  ! Muskingum travel time impervious
  muskingumTravelTime_impervious(:) = 0.09, 0.11, 0.1, 1.0, 1.0
  ! Muskingum attenuation river slope
  muskingumAttenuation_riverSlope(:) = 0.01, 0.5, 0.3, 1.0, 1.0
/

! Routing - Case 2
&routing2
  ! Streamflow celerity
  streamflow_celerity(:) = 0.1, 15.0, 1.5, 0.0, 1.0
/

! Routing - Case 3
&routing3
  ! Slope factor
  slope_factor(:) = 0.1, 100.0, 30.0, 0.0, 1.0
/

! Neutrons - Case 1
&neutrons1
  ! Desilets N0 dry count
  Desilets_N0(:) = 300.0, 2000.0, 1500.0, 0.0, 1.0
  ! Desilets LW0 parameter
  Desilets_LW0(:) = 0.0, 0.2, 0.1783, 0.0, 1.0
  ! Desilets LW1 parameter
  Desilets_LW1(:) = 0.0, 0.05, 0.0, 0.0, 1.0
/

! Neutrons - Case 2
&neutrons2
  ! Cosmic N0 parameter
  COSMIC_N0(:) = 300.0, 2000.0, 1500.0, 0.0, 1.0
  ! Cosmic N1 parameter
  COSMIC_N1(:) = 0.01, 10.0, 1.0, 0.0, 1.0
  ! Cosmic N2 parameter
  COSMIC_N2(:) = 0.01, 10.0, 1.0, 0.0, 1.0
  ! Cosmic alpha0 parameter
  COSMIC_alpha0(:) = 0.01, 10.0, 1.0, 0.0, 1.0
  ! Cosmic alpha1 parameter
  COSMIC_alpha1(:) = 0.01, 10.0, 1.0, 0.0, 1.0
  ! Cosmic L30 parameter
  COSMIC_L30(:) = 26.56, 424.78, 106.1942, 0.0, 1.0
  ! Cosmic L31 parameter
  COSMIC_L31(:) = -118.3, 200.28, 40.9879, 0.0, 1.0
  ! Cosmic LW0 parameter
  COSMIC_LW0(:) = 0.0, 0.2, 0.1783, 0.0, 1.0
  ! Cosmic LW1 parameter
  COSMIC_LW1(:) = 0.0, 0.05, 0.0, 0.0, 1.0
/

! Geological parameters
&geoparameter
  ! Geological parameters
  GeoParam(:, 1) = 1.0, 1000.0, 100.0, 1.0, 1.0
  GeoParam(:, 2) = 1.0, 1000.0, 100.0, 1.0, 1.0
  GeoParam(:, 3) = 1.0, 1000.0, 100.0, 1.0, 1.0
  GeoParam(:, 4) = 1.0, 1000.0, 100.0, 1.0, 1.0
  GeoParam(:, 5) = 1.0, 1000.0, 100.0, 0.0, 1.0
  GeoParam(:, 6) = 1.0, 1000.0, 100.0, 0.0, 1.0
  GeoParam(:, 7) = 1.0, 1000.0, 100.0, 1.0, 1.0
  GeoParam(:, 8) = 1.0, 1000.0, 100.0, 0.0, 1.0
  GeoParam(:, 9) = 1.0, 1000.0, 100.0, 1.0, 1.0
  GeoParam(:, 10) = 1.0, 1000.0, 100.0, 1.0, 1.0
/

! River Temperature - Case 1
&rivertemp1
  ! Albedo of open water [-]
  albedo_water(:) = 0.03, 0.2, 0.15, 0.0, 1.0
  ! Priestley-Taylor coefficient for open water [-]
  pt_a_water(:) = 1.2, 2.0, 1.26, 0.0, 1.0
  ! Emissivity of open water [-]
  emissivity_water(:) = 0.95, 0.99, 0.96, 0.0, 1.0
  ! Turbulent heat exchange coefficient for open water [W m-2 K-1]
  turb_heat_ex_coeff(:) = 10.0, 50.0, 20.0, 0.0, 1.0
/
